{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Push",
            "type": "shell",
            "command": "clasp -P src/ push",
            "problemMatcher": []
        }
    ]
}